key=value
url_MS=https://homeinsurance.marksandspencer.com/home/YourDetails/
browserType=Chrome
FirstName=Test
LastName=Test
Date=12052000
Post=NR1 3NS
Email=abhi@gmail.com
Phone=555656564646
Yearbuilt=2